{
  "schemaVersion": 1,
  "id": "minimapmod",
  "version": "1.0.0",
  "name": "Minimap Mod",
  "description": "A minimap mod for Minecraft",
  "authors": ["Divyansh"],
  "entrypoints": {
    "client": ["com.example.minimapmod.MinimapMod"]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.16.14",
    "fabric": "*",
    "minecraft": "1.21.4",
    "java": ">=17",
    "fabric-api": "*"
  }
}